WINDDRAWER_MODELS_DIR=d:/_code/models
WINDDRAWER_SDCPP_DIR=d:/_code/stable-diffusion.cpp
WINDDRAWER_SD_CLI=/app/stable-diffusion.cpp/build-linux/bin/sd-cli
WINDDRAWER_QWEN_PATH=/app/models/Qwen3-4B-Instruct-2507-Q4_K_S-4.31bpw.gguf
WINDDRAWER_VAE_PATH=/app/models/ae-Q8_0.gguf
